<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans SC"
      rel="stylesheet"
    />

    <style>
      body,
      html {        
        background-color: black;
      }
      label {
        display: inline-block;
        width: 250px;
        text-align: left;
      }
      .cont {
        position: absolute;       
        left: 50vw;
        top: 55vh;
       height: 75vh;
        transform: translate(-50%, -50%);
        background-color: #ffbcfe;
        padding: 10px;
        border-style: solid;
        border-color: blanchedalmond;
        font-family:Comic Sans MS, Comic Sans, cursive ; 
        font-weight: bolder; 
        color: black;
      }
      .btn{
         background-color: rgb(255, 147, 248); 
      }
      
      .btn:hover{
        background-color:rgb(247, 31, 164);
      }
      label {
        margin-left: 1vw;
      }
      .common{
        display: flex;
       flex-wrap: wrap;
       justify-content:space-evenly;
      }
    </style>
    <title>ORDER PRODUCT</title>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <center>
      <p style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large; color: white; padding-top: 50px;">Enter the details to make an order</p>
    </center>
    <script src="../js/orderproduct.js"></script>
    

       <div class="cont">
        <form id="productupdate">
        <br />
        <label for="updateproduct" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder; color: black;">CUSTOMER NAME</label>
        <input type="text" name="custname" id="custname">   
        <br />
        <label for="productname" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder; color: black;">EMAIL ID</label>
        <input type="email" name="email" id="email" required  /><br /><br />
         <label for="productname" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder; color: black;">MOBILE NUMBER</label>
        <input type="integer" name="phno" id="phno" required  /><br /><br />
 <button style="font-family:Comic Sans MS, Comic Sans, cursive ;margin-left: 10vw; font-weight: bolder;font-size: large; color: black;" type="button" class="btn" name="button" id="shopping" onclick="start()">START SHOPPING</button>
<br><br>
<br /><br />
        <!-- category,price,quantity,stock limit-->
        <label for="prodname1">SELECT PRODUCT</label>
        <select name="prodname1" id="prodname1" >
        <option value="select">select</option>
        </select>
      
        <script></script>
        <br /><br />
        <label for="quantity">QUANTITY</label>
        <input type="text" name="quantity" id="quantity" required>
        <br /><br />
<br /><br />
        <button style="font-family:Comic Sans MS, Comic Sans,  cursive ;margin-left: 8vw; font-weight: bolder;font-size: large; color: black;" type="button" class="btn" name="button" id="addprod" onclick="addproduct()">ADD</button>


        <button style="font-family:Comic Sans MS, Comic Sans, cursive ; margin-left: 5vw; font-weight: bolder;font-size: large; color: black;" type="button" class="btn" name="button" id="checkout" onclick="checkoutval()">CHECKOUT</button>
        
       </form
      </div> 
      
     
      <script>

       const firebaseConfig = {
apiKey: "AIzaSyBppWHnNYXSpDPyDLPU4n71ET3RtQlnYq0",
authDomain: "categorylist-7bd45.firebaseapp.com",
databaseURL: "https://categorylist-7bd45-default-rtdb.firebaseio.com",
projectId: "categorylist-7bd45",
storageBucket: "categorylist-7bd45.appspot.com",
messagingSenderId: "910020944578",
appId: "1:910020944578:web:6383eb167c973a8c5c115b"
};

firebase.initializeApp(firebaseConfig); 
console.log("productsw list");

var product = document.getElementById("prodname1");
var quantity = document.getElementById("quantity");
var addprod = document.getElementById("addprod");
var checkout = document.getElementById("checkout");

product.disabled = true;
quantity.disabled = true;
addprod.disabled = true;
checkout.disabled = true;


        
      </script>
    
   
<script></script>
        
  
  </body>
</html>
