<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Encode Sans SC"
      rel="stylesheet"
    />

    <style>
      body,
      html {        
        background-color: black;
      }
      label {
        display: inline-block;
        width: 250px;
        text-align: left;
      }
      .cont {
        position: absolute;       
        left: 50vw;
        top: 55vh;
       height: 75vh;
        transform: translate(-50%, -50%);
        background-color: #ffbcfe;
        padding: 10px;
        border-style: solid;
        border-color: blanchedalmond;
        font-family:Comic Sans MS, Comic Sans, cursive ; 
        font-weight: bolder; 
        color: black;
      }
      .btn {
        width:100px;
       height: 50px;
        border-radius: 25%;
        border-color:black;
        border-style: solid;
    background-color: rgb(255, 147, 248); 
    position: absolute;
        top: 60vh;
        left: 14vw;
      }
      
      .btn:hover{
        background-color:rgb(247, 31, 164);
      }
      label {
        margin-left: 1vw;
      }
      .common{
        display: flex;
       flex-wrap: wrap;
       justify-content:space-evenly;
      }
    </style>
    <title>UPDATE PRODUCT</title>
  </head>
  <body>
    <center>
      <p style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large; color: white; padding-top: 50px;"> ..Select the product to update and enter the details click update..</p>
    </center>
   

       <div class="cont">
        <form id="productupdate">
        <br />
        <label for="updateproduct" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder; color: black;">SELECT THE PRODUCT NAME</label>
        <select name="product" id="productList" onchange="updateproduct()">
            <option value="select the product to be updated">SELECTED</option>
            </select>       
        <br />
        <label for="productname" style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder; color: black;"> PRODUCT NAME</label>
        <input type="text" name="productname" id="productname" required  /><br /><br />
        
        <!-- category,price,quantity,stock limit-->
        <label for="category">CHOOSE A CATEGORY</label>
        <select name="category" id="category" >
        <option value="select">select</option>
        </select>
        <br /><br />
        <label for="quantity">ENTER THE QUANTITY WITH UNITS</label>
        <input type="text" name="quantity" id="quantity" required>
        <br /><br />
        <label for="price">ENTER THE PRICE</label>
        <input type="number" name="price" id="price" required>
        <br /><br />
        <label for="criticallimit">ENTER THE CRITICAL STOCK LIMIT</label>
        <input type="number" name="limit" id="limit" required>      
        <br /><br />
        <button style="font-family:Comic Sans MS, Comic Sans, cursive ; font-weight: bolder;font-size: large; color: black;" type="button" class="btn" name="button" onclick="update()">UPDATE</button>
       </form
      </div> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
      <script src="../js/productupdate.js"></script>
      <script>
       const firebaseConfig = {
apiKey: "AIzaSyBppWHnNYXSpDPyDLPU4n71ET3RtQlnYq0",
authDomain: "categorylist-7bd45.firebaseapp.com",
databaseURL: "https://categorylist-7bd45-default-rtdb.firebaseio.com",
projectId: "categorylist-7bd45",
storageBucket: "categorylist-7bd45.appspot.com",
messagingSenderId: "910020944578",
appId: "1:910020944578:web:6383eb167c973a8c5c115b"
};

firebase.initializeApp(firebaseConfig); 
console.log("productsw list");
var productListDb = firebase.database().ref("products");  
select = document.getElementById('productList');
var val=1;
productListDb.on('value', function(snapshot) {
snapshot.forEach(function(childSnapshot) {
var childData = childSnapshot.val();
var newArrayDataOfOjbect = Object.values(childData);      
var catname=Object.values(newArrayDataOfOjbect[0]);   
var opt = document.createElement('option');
opt.value = catname[3];  
opt.innerHTML = catname[3]; 
select.appendChild(opt);
});
val++;
}); 
      </script>
      <script src="../js/getcategory.js"></script>
      <script>
     var productname=document.getElementById("productname");
    var productname = document.getElementById("productname");
  var category = document.getElementById("category");
  var quantity = document.getElementById("quantity");
  var price = document.getElementById("price");
  var limit = document.getElementById("limit");
  productname.disabled=true;
  category.disabled=true;
  quantity.disabled=true;
  price.disabled=true;
  limit.disabled=true;
  
        </script>

        
  
  </body>
</html>
